Source:,G:\Il mio Drive\H7RTX-V2-Schematics-PCB\H7RTX-V2.sch,,,,,
Date:,20/10/2021 14:09:15,,,,,
Tool:,Eeschema (5.1.10)-1,,,,,
Generator:,C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py,,,,,
Component Count:,127,,,,,
Ref,Qnty,Value,Cmp name,Footprint,Description,Vendor
"C1, C19, C22, ",3,10u,C_Small,Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder,"Unpolarized capacitor, small symbol",
"C2, C3, C5, C6, C7, C8, C9, C10, C11, C13, C14, C17, C18, C23, C24, C32, C36, C49, C50, ",19,100n,C,Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Unpolarized capacitor,
"C4, ",1,1u,C,Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Unpolarized capacitor,
"C12, C51, C52, ",3,10n,C,Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Unpolarized capacitor,
"C15, C20, ",2,470n,C,Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Unpolarized capacitor,
"C16, ",1,4.7u,C_Small,Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder,"Unpolarized capacitor, small symbol",
"C21, C39, ",2,10p,C,Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Unpolarized capacitor,
"C25, ",1,2n,C,Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Unpolarized capacitor,
"C26, C47, ",2,2700p,C,Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Unpolarized capacitor,
"C27, C30, C40, C41, C45, C48, ",6,C,C,Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Unpolarized capacitor,
"C28, C31, C34, ",3,0,C,Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Unpolarized capacitor,
"C29, C44, ",2,470p,C,Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Unpolarized capacitor,
"C33, ",1,1800p,C,Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Unpolarized capacitor,
"C35, C42, ",2,6800p,C,Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Unpolarized capacitor,
"C37, ",1,1000p,C,Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Unpolarized capacitor,
"C38, ",1,22p,C,Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Unpolarized capacitor,
"C43, ",1,470,C,Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Unpolarized capacitor,
"C46, ",1,2200p,C,Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Unpolarized capacitor,
"D1, D4, ",2,RED,LED_Small_ALT,LED_SMD:LED_0805_2012Metric_Castellated,"Light emitting diode, small symbol, filled shape",
"D2, ",1,GREEN,LED_Small_ALT,LED_SMD:LED_0805_2012Metric_Castellated,"Light emitting diode, small symbol, filled shape",
"D3, ",1,YLW,LED_Small_ALT,LED_SMD:LED_0805_2012Metric_Castellated,"Light emitting diode, small symbol, filled shape",
"D5, ",1,BAS16W,BAS16W,Package_TO_SOT_SMD:SOT-323_SC-70,"100V, 0.175A, High-speed Switching Diode, SOT-323",
"H1, H2, H3, H4, ",4,MountingHole_Pad,MountingHole_Pad,MountingHole:MountingHole_3.2mm_M3_Pad_Via,Mounting Hole with connection,
"J1, ",1,Conn_02x04_Odd_Even,Conn_02x04_Odd_Even,Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical,"Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",
"J2, J3, ",2,SJ1-3535NG,SJ1-3535NG,H7RTX-V2-Schematics-PCB:CUI_SJ1-3535NG,,
"J4, J5, ",2,10118194-0001LF,10118194-0001LF,digikey-footprints:USB_Micro_B_Female_10118194-0001LF,CONN RCPT USB2.0 MICRO B SMD R/A,
"J6, ",1,1-1634612-0,1-1634612-0,H7RTX-V2-Schematics-PCB:1-1634612-0,,
"J7, ",1,Conn_02x03_Odd_Even,Conn_02x03_Odd_Even,Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical,"Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",
"JP1, JP2, JP3, JP4, JP5, JP6, JP7, ",7,Jumper,Jumper,Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical,"Jumper, normally closed",
"K1, ",1,TQ2-5V,TQ2-5V,H7RTX-V2-Schematics-PCB:TQ2-5V,"Panasonic Ultracompact, Ultrasensitive DPDT Relay, Single-winding Latching",
"L1, ",1,NRH3012T100MN,L,Inductor_SMD:L_Taiyo-Yuden_NR-30xx_HandSoldering,Inductor,
"L2, ",1,2.6u,L,H7RTX-V2-Schematics-PCB:Air_Wound_Coil_8x20,Inductor,
"L3, L4, ",2,L,L,H7RTX-V2-Schematics-PCB:Air_Wound_Coil_8x10,Inductor,
"L5, ",1,4.3u,L,H7RTX-V2-Schematics-PCB:Air_Wound_Coil_8x20,Inductor,
"L6, ",1,16u,L,H7RTX-V2-Schematics-PCB:Air_Wound_Coil_8x20,Inductor,
"L7, L12, ",2,L,L,H7RTX-V2-Schematics-PCB:Air_Wound_Coil_8x20,Inductor,
"L8, ",1,15u,L,H7RTX-V2-Schematics-PCB:Air_Wound_Coil_8x20,Inductor,
"L9, ",1,5.19u,L,H7RTX-V2-Schematics-PCB:Air_Wound_Coil_8x20,Inductor,
"L10, ",1,0.15u 8t 8mm x 15mm,L,H7RTX-V2-Schematics-PCB:Air_Wound_Coil_8x20,Inductor,
"L11, ",1,150n 5T 8 x 5,L,H7RTX-V2-Schematics-PCB:Air_Wound_Coil_8x10,Inductor,
"Q1, Q2, ",2,PMBT2222A_215,PMBT2222A_215,Package_TO_SOT_SMD:SOT-23,TRANS NPN 40V 0.6A SOT23,
"Q3, Q4, Q5, ",3,ZXMN3A01ZTA,Q_NMOS_GDS,Package_TO_SOT_SMD:SOT-89-3_Handsoldering,"N-MOSFET transistor, gate/drain/source",
"Q6, ",1,BSS138,BSS138,Package_TO_SOT_SMD:SOT-23,"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23",
"R1, R2, ",2,10K,R_Small,Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder,"Resistor, small symbol",
"R3, R4, R5, R15, ",4,220R,R_Small,Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder,"Resistor, small symbol",
"R6, ",1,1200,R,Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Resistor,
"R7, ",1,1000,R,Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Resistor,
"R8, ",1,220,R,Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Resistor,
"R9, ",1,10,R,Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Resistor,
"R10, ",1,150,R,Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Resistor,
"R11, ",1,1.2,R,Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Resistor,
"R12, R20, ",2,100,R,Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Resistor,
"R13, R14, ",2,10k,R,Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Resistor,
"R16, ",1,2.2,R,Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Resistor,
"R17, ",1,1K,R,Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Resistor,
"R18, ",1,100K,R,Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Resistor,
"R19, ",1,R,R,Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder,Resistor,
"S1, ",1,PEC11R-4215F-S0024,PEC11R-4215F-S0024,digikey-footprints:Rotary_Encoder_Switched_PEC11R,ROTARY ENCODER MECHANICAL 24PPR,
"SW1, SW2, SW3, ",3,SW_DIP_x01,SW_DIP_x01,Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical,"1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol",
"TP1, TP2, ",2,TestPoint,TestPoint,TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm,test point,
"TP11, TP12, TP13, ",3,TestPoint,TestPoint,Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical,test point,
"U1, ",1,STM32H750VBT6,STM32H750VBT6,Package_QFP:LQFP-100_14x14mm_P0.5mm,,
"U2, ",1,AP1117-33,AP1117-33,Package_TO_SOT_SMD:SOT-223-3_TabPin2,"1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223",
"U3, ",1,74ACT00DR,74HCT00,Package_SO:SOIC-14_3.9x8.7mm_P1.27mm,quad 2-input NAND gate,
"X1, ",1,ASV-25MHz,ASV-xxxMHz,Oscillator:Oscillator_SMD_Abracon_ASV-4Pin_7.0x5.1mm,"3.3V HCMOS SMD Crystal Clock Oscillator, Abracon",
